PORT=YOUR_PORT_HERE
NODE_ENV=development
MONGODB_URI=YOUR_MONGO_DB_URI_HERE
MONGODB_TEST_URI=YOUR_MONGO_DB_TEST_URI
AWSAccessKey=YOUR_AMAZON_WEBSERVICE_ACCESS_KEY_ID
AWSSecretAccessKey=YOUR_AMAZON_WEBSERVICE_SECRET_ACCESS_KEY
JWT_SECRET=YOUR_JSON_WEB_TOKEN_SECRET